# DB_URL = 'mongodb://localhost:27017/login_signup'
DB_URL = 'mongodb+srv://mahmoudnagdy101:TWMjYek7nEDsloEh@test.g4snb.mongodb.net/?retryWrites=true&w=majority&appName=test'
SALT_ROUND = 10
EMAIL = 'mahmoudnagdy65@gmail.com'
PASSWORD = 'gmmh tipg jjhy hwzn'
SIGNUP_SIGNATURE = 'Mahmoud__'
LOGIN_SIGNATURE = 'Nagdy__'